DEBUG=True
SECRET_KEY=django-insecure-+uis(+b8k6gpcc%2lm$^%abnt(h_e)3@*z*zj@&4copu34-nj_

ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
INTERNAL_IPS=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=movies_database
DB_HOST=''
DB_PORT=''

